# global config
client_header_buffer_size 64k;
large_client_header_buffers 4 64k;
client_max_body_size 50M;


# site config
server {
  listen 80;
  server_name 203.202.247.99;

location = /favicon.ico { access_log off; log_not_found off; }
location /static/ {
    root /opt/project;
    }


location /media/  {
   alias /opt/project/media/;  # your Django project's media files - amend as required
}

location / {
    include proxy_params;
    proxy_pass http://unix:/opt/project/project.sock;
    }
}
